<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-wrapper">
          <div class="nav-links-wrapper">
            <a href="/index.html">Home</a>
            <a href="#">Contact Us</a>
            <a href="/about.html" class="nav-link-active">About Us</a>
          </div>
          <div>
            <img src="./assets/logo.png" alt="logo" />
          </div>
          <div class="action-wrapper">
            <a href="#" class="btn-ghost">
              <div>
                <span>Sign Up</span>
                <span>Sign Up</span>
              </div>
            </a>
            <a href="#" class="btn-fill">Log In</a>
            <div class="dropdown">
              <div class="dropdown-btn" id="selected-lang">
                <img src="./assets/flag.png" alt="English" />
                <span class="arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="6" viewBox="0 0 9 6" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M4.47634 5.01749L0.964577 0.982514L8.03564 0.982513C8.01816 1 4.47634 5.01749 4.47634 5.01749Z"
                      fill="#121212" />
                  </svg>
                </span>
              </div>
              <div class="dropdown-content" id="dropdown">
                <div data-lang="en" data-flag="./assets/flag.png">
                  <img src="./assets/flag.png" alt="English" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="about-us-banner">
        <h1>About Us</h1>
    </section>

    <section class="pricing">
      <img src="./assets/pricing-right-bg.png" class="pricing-top-bg" alt="background">
      <img src="./assets/pricing-right-bottom-bg.png" class="pricing-bottom-bg" alt="background">
      <div class="container">
        <div class="section-title">Our Pricing</div>
        <div class="pricing-wrapper">
          <div class="pricing-card">
            <div class="pricing-header">
              <ul>
                <li><img src="./assets/check.svg" alt="check icon"> Real-time market data</li>
                <li><img src="./assets/check.svg" alt="check icon"> Advanced charting tools</li>
                <li><img src="./assets/check.svg" alt="check icon"> Friendly interface</li>
                <li><img src="./assets/check.svg" alt="check icon"> Premium Support</li>
                <li><img src="./assets/check.svg" alt="check icon"> Progress tracking</li>
                <li><img src="./assets/check.svg" alt="check icon"> Early access to new features</li>
                <li><img src="./assets/check.svg" alt="check icon"> Setup of reminder emails</li>
              </ul>
            </div>
            <div class="pricing-body">
              <h3 class="package-title">Gold Package</h3>
              <p class="price">$3</p>
              <p class="duration">3 Days Trial</p>
              <p class="billing-price">3 USD</p>
              <p class="billing-cycle">Billed Every 14 Days</p>
            </div>
            <div class="pricing-footer">
              <button>Buy Now</button>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-header">
              <ul>
                <li><img src="./assets/check.svg" alt="check icon"> Real-time market data</li>
                <li><img src="./assets/check.svg" alt="check icon"> Advanced charting tools</li>
                <li><img src="./assets/check.svg" alt="check icon"> Friendly interface</li>
                <li><img src="./assets/check.svg" alt="check icon"> Premium Support</li>
                <li><img src="./assets/check.svg" alt="check icon"> Progress tracking</li>
                <li><img src="./assets/check.svg" alt="check icon"> Early access to new features</li>
                <li><img src="./assets/check.svg" alt="check icon"> Setup of reminder emails</li>
              </ul>
            </div>
            <div class="pricing-body">
              <h3 class="package-title">Gold Package</h3>
              <p class="price">$3</p>
              <p class="duration">3 Days Trial</p>
              <p class="billing-price">3 USD</p>
              <p class="billing-cycle">Billed Every 14 Days</p>
            </div>
            <div class="pricing-footer">
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <div class="cta-wrapper">
          <div class="cta-content-wrapper">
            <h2 class="cta-title">Unlock Your Potential Today!</h2>
            <p class="cta-desc">Success starts with the right skills. Master communication, leadership, and
              teamwork
              with designed courses that help you grow in any career. Take the first step toward a brighter future!</p>
            <button class="cta-btn">Get Started Now
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M12 16L16 12M16 12L12 8M16 12H8M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-info">
            <div class="footer-logo">
              <img src="./assets/footer-logo.png" alt="logo">
            </div>
            <p class="footer-text">Boost your career with expert-led soft skills training. Master communication,
              leadership, and teamwork to stand out in any professional setting.</p>
            <div class="payment-icons">
              <img src="./assets/mastar-card.png" alt="MasterCard">
              <img src="./assets/visa.png" alt="Visa">
            </div>
          </div>
          <div class="footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Subscription and Cancellation Policy</a></li>
              <li><a href="#">Unsubscribe</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Information</h4>
            <p><strong>Email:</strong> support@budgetscope.com</p>
            <p><strong>Phone:</strong> +44 123456789</p>
            <p><strong>Working Hours:</strong> Monday - Friday 00-24 (CET), Weekends 9:00 - 17:00 (CET)</p>
            <p><strong>Address:</strong> 21 Cromwell Road, Ringsfield, Suffolk, Beccles NR34 8Jr, United Kingdom</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy; Budgetscope 2023. Blindscope Limited - CR: 10431889 - 21 Cromwell Road, Ringsfield,
            Suffolk,
            Beccles NR34 8Jr, United Kingdom. All rights reserved.</p>
        </div>
      </div>

    </footer>

  </main>
  <script src="script.js"></script>
</body>

</html>