<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-wrapper">
            <div class="nav-links-wrapper">
              <a href="#" class="nav-link-active">Home</a>
              <a href="#">Contact Us</a>
              <a href="#">About Us</a>
            </div>
            <div>
              <img src="./assets/logo.png" alt="logo" />
            </div>
            <div class="action-wrapper">
              <a href="#" class="btn-ghost">
                <div>
                  <span>Sign Up</span>
                  <span>Sign Up</span>
                </div>
              </a>
              <a href="#" class="btn-fill">Log In</a>
              <div class="dropdown">
                <div class="dropdown-btn" id="selected-lang">
                  <img src="./assets/flag.png" alt="English" />
                  <span class="arrow">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="9"
                      height="6"
                      viewBox="0 0 9 6"
                      fill="none"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.47634 5.01749L0.964577 0.982514L8.03564 0.982513C8.01816 1 4.47634 5.01749 4.47634 5.01749Z"
                        fill="#121212"
                      />
                    </svg>
                  </span>
                </div>
                <div class="dropdown-content" id="dropdown">
                  <div data-lang="en" data-flag="./assets/flag.png">
                    <img src="./assets/flag.png" alt="English" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-wrapper">
          <div class="image-wrapper-left">
            <img src="./assets/teamwork.png" alt="Teamwork" />
            <div class="team-work-star">
              <img src="./assets/team-work-star.png" alt="" />
            </div>
          </div>
          <div class="hero-content">
            <h1 class="hero-title">
              Master
              <span class="highlight">Soft Skills</span>
              and Build Your Path to
              <span class="highlight">Success</span>
            </h1>
            <p class="hero-desc">
              Unlock your potential and achieve success with our platform.
              Master essential soft skills and pave your path to excellence.
              Elevate your career, communication, and leadership abilities.
              Start your journey with us today!
            </p>
            <div class="hero-cta-wrapper">
              <a class="btn-fill">
                Enroll Now
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.37124 0.500001L12.3712 0.5C12.9235 0.5 13.3712 0.947715 13.3712 1.5L13.3712 10.5C13.3712 11.0523 12.9235 11.5 12.3712 11.5C11.819 11.5 11.3712 11.0523 11.3712 10.5L11.3712 3.91421L2.07835 13.2071C1.68783 13.5976 1.05466 13.5976 0.664138 13.2071C0.273614 12.8166 0.273614 12.1834 0.664138 11.7929L9.95703 2.5L3.37124 2.5C2.81896 2.5 2.37124 2.05228 2.37124 1.5C2.37124 0.947716 2.81896 0.5 3.37124 0.500001Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a class="btn-outline">How it Works</a>
            </div>
          </div>
          <div class="image-wrapper-right">
            <img src="./assets/woman.png" alt="Woman" />
            <div class="woman-star">
              <img src="./assets/hero-bg-right-star.png" alt="" />
            </div>
          </div>
        </div>

        <div class="hero-bg">
          <div class="hero-bg-left">
            <div class="bg-1">
              <img src="./assets/team-work-left-bg.png" alt="image" />
            </div>
            <div class="bg-2">
              <img src="./assets/team-work-left-bg2.png" alt="image" />
            </div>
          </div>
          <div>
            <img src="./assets/hero-bg-right-bottom.png" alt="" />
          </div>
        </div>
      </section>

      <section class="service">
        <div class="container">
          <div class="service-headerr">
            <h1 class="section-title">What We Deliver</h1>
            <p class="section-desc">
              Enhance your professional growth with expert-designed courses
              focused on essential soft skills. Our learning approach ensures
              you gain practical knowledge that can be applied in real-world
              scenarios.
            </p>
          </div>

          <div class="service-wrapper">
            <div>
              <img src="./assets/service.png" alt="service image" />
            </div>
            <div>
              <img src="./assets/service-2.png" alt="service image" />
            </div>
            <div>
              <img src="./assets/service-3.png" alt="service image" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
